# hunty-ai

./: .env.example  .gitignore  README.md  clear.sh  colsrc.sh  deploy.sh  dev.md  docker-compose.yml  jmix-studio.xml  pyproject.toml
hunty-hr/: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
hunty-hr/src/main/frontend/themes/hunty-hr/: styles.css
hunty-hr/src/main/java/ru/javaboys/huntyhr/: HuntyHrApplication.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/ai/: AiExtractionService.java  OpenAiConfig.java  OpenAiService.java  OpenAiServiceImpl.java  RankingService.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/ai/dto/: MatchScore.java  ResumeInfo.java  VacancyInfo.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/config/: S3ClientConfig.java  S3StartupHealthCheck.java  TelegramBotConfig.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/dto/: ResumeStructuredDto.java  ScoreDto.java  ScreeningReportDto.java  VacancyStructuredDto.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/entity/: ApplicationEntity.java  ApplicationStatusEnum.java  CandidateEntity.java  CompanyEntity.java  EducationEntity.java  EducationLevelEnum.java  InterviewQuestionEntity.java  InterviewScenarioEntity.java  InterviewSessionEntity.java  InterviewStateEnum.java  LanguageEnum.java  QuestionTemplateEntity.java  QuestionTypeEnum.java  ResumeEducationEntity.java  ResumeExperienceEntity.java  ResumeSkillEntity.java  ResumeSourceType.java  ResumeVersionEntity.java  SeniorityLevelEnum.java  SexEnum.java  StorageObjectEntity.java  User.java  VacancyEntity.java  VacancyPipelineStageEntity.java  VacancyPipelineStageTypeEnum.java  VacancyStatusEnum.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/job/: JavaBoysEmailSendingJob.java  NotificationJob.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/security/: DatabaseUserRepository.java  FullAccessRole.java  HuntyHrSecurityConfiguration.java  UiMinimalRole.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/service/: DocParseService.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/service/impl/: DocParseServiceImpl.java  InterviewSessionService.java  MailService.java  MailTemplates.java  ResumeImportService.java  ScoringService.java  TelegramBot.java  TelegramBotService.java  TelegramTemplates.java  TelegramUserService.java  VacancyImportService.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/view/applicationentity/: ApplicationEntityDetailView.java  ApplicationEntityListView.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/view/candidateentity/: CandidateEntityDetailView.java  CandidateEntityListView.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/view/companyentity/: CompanyEntityDetailView.java  CompanyEntityListView.java
hunty-hr/src/main/java/ru/javaboys/huntyhr/view/interviewsessionentity/: InterviewSessionEntityListView.java
hunty-hr/src/main/resources/: application-prod.properties  application.properties
hunty-hr/src/main/resources/ru/javaboys/huntyhr/: menu.xml  messages_ru.properties
hunty-hr/src/main/resources/ru/javaboys/huntyhr/liquibase/: changelog.xml
hunty-hr/src/test/java/ru/javaboys/huntyhr/test_support/: AuthenticatedAsAdmin.java
hunty-hr/src/test/java/ru/javaboys/huntyhr/user/: UserTest.java  UserUiTest.java
(+75 files in other folders)
